[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm.log
daemonize = no

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.mode = 0666
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Enable error logging
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm-errors.log
php_admin_flag[log_errors] = on